<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "ThreeHundred60" %></h1>
  <p>A location based application that you can upload 360° videos via the web panel and play them in an iOS mobile application that we're going to build using SwiftUI through a video tutorial series.</p>
</section>

<section class="row">
  <article class="column">
    <h2>Content Management</h2>
    <ul>
      <li>
        <a href="/categories">Categories</a>
      </li>
      <li>
        <a href="/locations">Locations</a>
      </li>
    </ul>
  </article>
</section>
