<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :information %>
  <%= text_input f, :information %>
  <%= error_tag f, :information %>

  <%= label f, :longtitude %>
  <%= number_input f, :longtitude, step: "any" %>
  <%= error_tag f, :longtitude %>

  <%= label f, :latitude %>
  <%= number_input f, :latitude, step: "any" %>
  <%= error_tag f, :latitude %>

  <%= label f, :video_url %>
  <%= text_input f, :video_url %>
  <%= error_tag f, :video_url %>

  <%= label f, :category_id %>
  <%= select f, :category_id, Enum.map(@categories, &{&1.name, &1.id}) %>
  <%= error_tag f, :category_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
